<!DOCTYPE html>
  <html>
     <head>
         <title>absen</title>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE-edge">
         <meta name="viewport" content="with=device-width", initial-scale-1.0">
        </head>
        <body>
         <h4>Absen</h4>
         <input type="number" id="angka1">
         <br><br>
         <input type="number" id="angka2">
         <br><br>
         <button onclick="jumlah()">Jumlah</button>

            <p id="hasil"></p>
            <script type="text/javascript">
            function jumlah(){
            var     x = document.getElementById('angka1').value;
            var     y = document.getElementById('angka2').value;
            var hasil = parseInt(x)+parseInt(y);
            document.getElementById('hasil').innerHTML = hasil;
             }
         </script>
     </body>
  </html>